

0000000000001139 <main>:
    1139:	55                   	push   rbp
    113a:	48 89 e5             	mov    rbp,rsp
    113d:	48 83 ec 10          	sub    rsp,0x10
    1141:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
    1148:	eb 13                	jmp    115d <main+0x24>
    114a:	48 8d 05 b3 0e 00 00 	lea    rax,[rip+0xeb3]        # 2004 <_IO_stdin_used+0x4>
    1151:	48 89 c7             	mov    rdi,rax
    1154:	e8 d7 fe ff ff       	call   1030 <puts@plt>
    1159:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    115d:	83 7d fc 09          	cmp    DWORD PTR [rbp-0x4],0x9
    1161:	7e e7                	jle    114a <main+0x11>
    1163:	b8 00 00 00 00       	mov    eax,0x0
    1168:	c9                   	leave
    1169:	c3                   	ret

Disassembly of section .fini:

000000000000116c <_fini>:
    116c:	48 83 ec 08          	sub    rsp,0x8
    1170:	48 83 c4 08          	add    rsp,0x8
